<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>图片垂直水平居中</title>
<link href="" rel="stylesheet">
<style type="text/css">
 .center{
        display: table-cell;  // block; inline; inline-blick; none; table-cell; 
        width: 300px;
        height: 200px;
        vertical-align: middle;  //因用了表格的方式渲染，才使图片有垂直水平居中的效果
        text-align: center;
        background-color: #ccc;
    }
 table{
		font-size: 18px;
		width: 400px;
		text-align: center;
		border-collapse: collapse;
	}
table th{
		background-color: blue;
		font-weight: bold;
		color: yellow;
		height: 200px;
	}
table th,table td{
		border: 1px #eee solid;
		padding: 10px;
	}
table tr:hover{
		background-color: #ccc
	}
</style>
</head>
<body>
<div class="center">
<img src="xiao.jpg"/>
	
</div>
    <table>
    	<tr>
    		<th><img src="xiao.jpg"/></th>
    		<th>性别</th>
    	</tr>
    	<tr>
    		<td>小明</td>
    		<td>男</td>
    	</tr>
    	<tr>
    		<td>小花</td>
    		<td>女</td>
    	</tr>
    </table>
</body>
</html>