<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>up-day-up</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
	html,body,div,p,h1,h3,ul,li{
		padding: 0;
		margin: 0;
		font-family: "Microsoft Yahei";
		color: #333;
		background-color: ##CCCC99;
	}
	
	#header{
		height: 60px;
		text-align: center;
		background-color: ##CCCC99;
		line-height: 60px;
	}
	#header h1{
		color: #99CCCC;
	}
	.container{
		width: 1000px;
		margin: 0 auto;
		text-align: center;
		background-color: ##CCCC99;
	}
	.date{
		position: relative;
		border-top: dashed 1px #666699;
		width: 800px;
		margin: 30px auto;
		padding: 20px;

	}
	.date img{
		width: 800px;
		/*border: solid 1px #FF9933;*/
		
		border-radius: 2%;
		
	}
	.date p{
		font-size: 24px;
		padding: 5px 10px;
		background-color: #E78170;
		color: #fff;
		width: 55px;
		position: absolute;
		left: -100px;
		border-radius: 10px;
		cursor: pointer;
	}
	.date p:hover{
		background: #F49484;
	}
	.sidebar{
		width: 200px;
		min-height: 400px;
		border: solid 5px #666699;
		position: fixed;
		top: 100px;
		right: 30px;
		border-radius: 10px;
		text-align: center;
		padding-top: 15px;
	}
	.sidebar li{
		list-style-type: none;
		display: inline-block;

	}
	.sidebar a{
		text-decoration: none;
		color: #FFFFFF;
		width: 50px;
		height: 30px;
		background-color: #99CCCC;
		line-height: 30px;
		padding: 1px 10px;
		margin: 5px;
		display: inline-block;
		font-weight: bold;
		border-radius: 5px;
		
	}
	.sidebar a:hover{
		color: #CCFF99;
		
	}
</style>
</head>
<body>
	<div id="header">
		<h1>每日进度表</h1>
	</div>
    <div class="container">
    	<div class="date" id="03-06">
    		<p>03-06</p>
    		<img src="img/03-06.png" height="576" width="767" alt="">
    	</div>
    	<div class="date" id="03-07">
    		<p>03-07</p>
    		<img src="img/03-07.png" height="576" width="767" alt="">
    		<img src="img/03-07-git.png" height="360" width="749" alt="">
    	</div>
    	<div class="date" id="03-08">
    		<p>03-08</p>
    		<img src="" height="576" width="767" alt="">
    		<img src="" height="360" width="749" alt="">
    	</div>
    </div>
    <div class="sidebar">
    	<ul>
    		<li><a href="#03-06">03-06</a></li>
    		<li><a href="#03-07">03-07</a></li>
    		<li><a href="#03-08">03-08</a></li>
    	</ul>
    </div>
</body>
</html>