<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>task-9-2</title>
<meta name="description" content="">
<meta name="keywords" content="">


  <style>
    a,span{
    	display: inline-block;
  	    font-size: 35px
    }
    span{
    	margin-left: 35px;
    	width: 50px;
    	height: 35px;
    	line-height: 35px;
    }
    a{
    	width: 35px;
    	height: 35px;
    }
    ul{
    	height: 40px;
    	width: 500px;
    }
	li{ display:inline-block;
		list-style:none;
		position: relative;
		margin: 0 -3px;
		width: 80px;
	}
	 span:hover{

		color:#A75FC0;
		position: relative;
		cursor: pointer;
	}
	a,a:hover,span,span:hover{
		text-decoration:none;
		color:#000;
		font-size:20px;
	}
	a,a:hover{
		
		background: url(img/sprite.png);
	    position: absolute;
	}
	.next{
		background-position: 0 -65px;
		
	}
	.next:hover{
		background-position: 0 -100px;
	    color: #A65DBF;
		
	}
	.play a{
		background-position: 0 -32px ;
		
	}
	.play a:hover,.play span:hover{
		background-position: 0 -175px;
		 color: #A65DBF;
	}
	.stop a{
		background-position:0 -139px ;
		
	}

     .stop a:hover,.stop span:hover{
	     background-position:0 0  ;
	      color: #A65DBF;
    }
	
   
  </style>
</head>
<body>
    <ul>
    	<li class="next"><a href="#"></a><span>前进</span></li>
    	<li class="play"><a href="#"><span>播放</span></a></li>
    	<li class="stop"><a href="#"><span>停止</span></a></li>
    </ul>
</body>
</html>