<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task15-1</title>
	<link href="font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet">
	<style type="text/css">
	body {
		margin:0;
		padding:0;
		font:14px/1.5 "Microsoft Yahei",sans-serif;
	}
	ul , li {
		margin:0;
		padding:0;
		list-style:none;
	}

	a {
        color:inherit;
		text-decoration:none;
	}

	
    #header {
        position: fixed;
        top:0;
        left:0;
        width:100%;
        background-color: #fff;
    }

    #header .nav {
    	height:3.5em;
        line-height: 3.5em;
        padding-left:9em;
    	border:1px solid #ccc;

    }
	#header .nav>li {
		display: inline-block;
		margin:0 1em;
	}
    
    .nav .triangle {
		position:relative;
		left:5px;
		top:2.5px;
		display:inline-block;
		width:0;
		height:0;
		border-top:5px solid #000;
		border-right:5px solid transparent;
		border-bottom:5px solid transparent;
		border-left:5px solid transparent;
	}

    .nav hr {
	    border-left:.5px solid #eee;
	    margin-bottom: -5px;
	}
    .nav>li>a {
    	opacity: 0.7;
    }

    .nav>li>a:hover {
    	opacity:1;
    }
    
    .nav>li:first-of-type {
    	font-size: 1.2em;
    }

    .nav li:nth-of-type(2) {
    	position:relative;
    }

	.nav li ul {
        display:none;
	}
    
    .nav li:hover ul  {
    	position:absolute;
    	top:3em;
    	left:-.5em;
    	display:block;
    	border:1px solid #ccc;
    	border-radius:0 0 3px 3px;
    	background-color: #fff;
    }
    
    .nav li:hover ul li a {
        display: block;
        width:10em;
        padding-left:1em;
        line-height: 2em;
    }
    
    .nav li:hover ul li a:hover {
    	
    	background-color:#ccc;
    }
    
    #tips {
    	padding:5em 0 2em 10em;
    	color:#fff;
    	background-color:#B84D45;
    }

    #content {
    	width:1000px;
    	margin:0 auto 5em auto;


    }
    #content .nav-bread {
    	padding:.5em 1em;
    	margin:2em 0 1em 0;
    	background-color:#F5F5F5;
    }

    .nav-bread a {
    	color:#B84D45;
    }
    
    .collection {
    	margin-bottom: 2em;
    }
    .collection .item {
    	display: inline-block;
    	margin-left:24px;
    	padding-bottom:1em;
    	border:1px solid #ccc;
    	border-radius:5px;
    	text-align:center;
    }

    .collection .item:first-of-type {
    	margin-left: 0;
    }
    .collection .item img {
    	width:305px;
    	padding:5px;
    }

    .item img:hover {
    	opacity: .5;
    }

    .item a:nth-of-type(2) {
    	display: inline-block;
    	padding:0.3em .8em;
    	border:1px solid #ccc;
    	border-radius:3px;
    }

    .item a:nth-of-type(2):hover {
    	background-color:#eee;
    }

    #contact {
    	padding:2em 0;
    	margin-bottom: 2em;
    	color:#fff;
    	text-align: center;
    	background-color:#B84D45;
    }
    
    #footer {
    	padding:1em 0 3em 0;
    	text-align:center;
    }
    #footer  hr{
    	display:inline-block;
    	width:1000px;
    	border:none;
    	border:1px solid #eee;
    }
    
    #footer a {
    	color:#B84D45;
    }

    #footer a:hover {
    	text-decoration: underline;
    }

    </style>
</head>
<body>
	<div id="header">
		<ul class="nav">
			<li><a href="">饥人谷</a></li>
			<li><a href="">我的作品<b class="triangle"></b></a>
				<ul>
					<li><a href=""><i class="fa fa-globe"></i> 作品1</a></li>
					<li></i><a href=""><i class="fa fa-star"></i> 作品2</a></li>
					<li><a href=""><i class="fa fa-shopping-cart"></i> 作品3</a></li>
					<hr>
					<li>&nbsp;&nbsp;&nbsp;作品4</li>
				</ul>
			</li>
			<li><a href="">博客</a></li>
			<li><a href="">项目</a></li>
			<li><a href="">关于我</a></li>
		</ul>
	</div>
	<div id="tips">
		<h1>页面特征</h1>
		<p>不需要处理响应式，不使用 Bootstrap，不需要 js。</p>
		<p>图标使用 font-awesome,页面中心内容固定宽度1000px</p>
	</div>
	<div id="content">
		<ul class="nav-bread"><li><a href="#">首页</a>&nbsp; / &nbsp;我的作品</li></ul>
		<ul class="portfolio">
			<li class="collection">
				<div class="item">
					<a href="#"><img src="creative.jpg"></a>
					<h2>Creative</h2>
					<p>A one page creative theme.</p>
					<a href="#">查看</a>
				</div><div class="item">
					<a href="#"><img src="agency.jpg"></a>
					<h2>Creative</h2>
					<p>A one page creative theme.</p>
					<a href="#">查看</a>
				</div><div class="item">
					<a href="#"><img src="freelancer.jpg"></a>
					<h2>Creative</h2>
					<p>A one page creative theme.</p>
					<a href="#">查看</a>
				</div>
			</li>
			<li class="collection">
				<div class="item">
					<a href="#"><img src="grayscale.jpg"></a>
					<h2>Grayscale</h2>
					<p>A multipurpose one page theme.</p>
					<a href="#">查看</a>
				</div><div class="item">
					<a href="#"><img src="landing-page.jpg"></a>
					<h2>Landing Page</h2>
					<p>A clean, functional landing page theme.</p>
					<a href="#">查看</a>
				</div><div class="item">
					<a href="#"><img src="stylish-portfolio.jpg"></a>
					<h2>Stylish Portfolio</h2>
					<p>A stylish Bootstrap portfolio theme.</p>
					<a href="#">查看</a>
				</div>
			</li>
			<li class="collection">
				<div class="item">
					<a href="#"><img src="full-width-pics.jpg"></a>
					<h2>Full Width Pics</h2>
					<p>Full width picture backgrounds.</p>
					<a href="#">查看</a>
				</div><div class="item">
					<a href="#"><img src="one-page-wonder.jpg"></a>
					<h2>One Page Wonder</h2>
					<p>A simple one page website template.</p>
					<a href="#">查看</a>
				</div><div class="item">
					<a href="#"><img src="half-slider.jpg"></a>
					<h2>Half Slider</h2>
					<p>A half page image slider template.</p>
					<a href="#">查看</a>
				</div>
			</li>
			<li class="collection">
				<div class="item">
					<a href="#"><img src="full-slider.jpg"></a>
					<h2>Full Slider</h2>
					<p>A full page image slider template.</p>
					<a href="#">查看</a>
				</div>
			</li>
		</ul>
	</div>
	<div id="contact">
		  <h1>想更详细的了解我？</h1>
		  <p>下载简历，打我电话找我吧</p>
	    </div>
	<div id="footer">
	    <hr>
	    <p>模板来自<a href="#">start Bootstrap</a><p>
	</div>
</body>
</html>