<!DOCTYPE html>
<html lang="en">
<head>
<<<<<<< HEAD
<meta charset="utf-8">
<title>tast-11-1</title>
<style type="text/css">
	body{
		font: 14px/1.2 "微软雅黑",sans-serif;
	}
	a{
		text-decoration: none;
		color: #333;
	}
    html,body,p,ul,li{
    	margin: 0;
		padding: 0;
    }
    ul{
    	list-style-type: none;
    }
    /* 父元素清除浮动 */
    .nav:after{
    	content: '';
    	display: block;
    	clear: both;
    }
     /* 父元素的边框阴影 */
	.nav{
		box-shadow: 0 0 4px rgba(0,0,0,0.25);
	}
	.navbar > li{
		float: left;
		padding: 0 10px;
		line-height: 40px;
		position: relative;
	}
	.navbar > li:hover{
		background-color: #aaa;
	}
	/* 影藏子菜单栏 */
	.navbar .child{
		position: absolute;
		display: none;
		left: 0;
		top: 100%;
		border-bottom: 1px solid #ccc;
	}
	/*将子菜单栏设为块级元素*/
	.navbar > li:hover .child{
		display: block;
	}
	/* 设置子菜单li的上下padding */
	.navbar .child li{
		padding: 5px;
	}
	/* 鼠标经过子菜单栏的样式 */
	.navbar .child > li:hover{
		background-color: #ccc;
	}
</style>
=======
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
*{
  margin: 0px;
  padding: 0px;
  font-family:"微软雅黑"；
}
.top{
  background-color:#000;
  height:60px;
  background-image:url(http://7xrqxc.com1.z0.glb.clouddn.com/logo-tiny.png);
  background-repeat:no-repeat;
  background-position: 200px 0;
}

div.top li{
  float: right;
  margin-right:30px;
  padding:20px;
}
div.top a{
  text-decoration:none;
  color:#fff;
}
div.footer li{
  float: left;
  margin-left:30px;
  padding:10px;
}
div.footer a{
  text-decoration:none;
  color:#fff;
}
.button{
  margin-right:100px;
}
.center{
    width: 910px;
    height: 600px;
    margin: 10px auto 0 auto;
    overflow:hidden;
}
.left{
  width: 200px;
  height:900px;
  background-color: #eee;
  margin-right: 10px;
  float: left;

}
.right{
  width: 700px;
  height: 200px;
  background-color: #eee;
  margin-left：210px;

}
.foot{
  margin-left:200px;
}
.footer
{
  background-color:#000;
  height:40px;

}

  </style>
>>>>>>> c4a579085563aecdaea0c9185164f157eaa63aca
</head>
<body>
    <div class="nav">
    	<ul class="navbar">
    	   <li>
    	      <a href="#">前端</a>
    	      <ul class="child">
    	      	  <li ><a href="#">JavaScript</a></li>
    	      	  <li ><a href="#">CSS</a></li>
    	      	  <li ><a href="#">HTML</a></li>
    	      </ul>
    	   </li>
    	   <li>
    	   	  <a href="#">服务器</a>
    	      <ul class="child">
    	      	  <li ><a href="#">Node</a></li>
    	      	  <li ><a href="#">PHP</a></li>
    	      	  <li ><a href="#">Java</a></li>
    	      </ul>
    	   </li>
    	   <li>
    	   	  <a href="#">前端工具</a>
    	      <ul class="child">
    	      	  <li ><a href="#">Sublime</a></li>
    	      	  <li ><a href="#">WebStrom</a></li>
    	      	  <li ><a href="#">Git</a></li>
    	      </ul>
    	   </li>
    	   <li><a href="#">HTML</a></li>
    	   <li><a href="#">NODE</a></li>
    	</ul>
    </div>
</body>
</html>